{
  "title": "$:/plugins/oeyoews/tiddlywiki-fancybox",
  "description": "Tiddlywiki Gallery",
  "author": "oeyoews",
  "version": "0.5.0",
  "core-version": ">=5.2.3",
  "type": "application/json",
  "plugin-type": "plugin",
  "name": "Tiddlywiki Fancybox",
  "list": "readme config example explore"
}
